# bigdata-manipulation

./: README.md  pom.xml
src/main/java/com/tradingvision/service/: BigdataManipulationApplication.java
src/main/java/com/tradingvision/service/controller/: HelloController.java  UserController.java
src/main/java/com/tradingvision/service/dao/: UserDAO.java
src/main/java/com/tradingvision/service/model/: User.java
src/main/java/com/tradingvision/service/service/: UserService.java
src/main/java/com/tradingvision/service/service/impl/: UserServiceImpl.java
src/main/resources/conf/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tradingvision/service/: BigdataManipulationApplicationTests.java
