#根据url自动识别
druid.driverClassName=com.mysql.jdbc.Driver
#连接数据库的url，不同数据库不一样
druid.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#连接数据库的用户名
druid.username=root
#连接数据库的密码.如果你不希望密码直接写在配置文件中，可以使用ConfigFilter。
druid.password=123456
#初始化时建立物理连接的个数.初始化发生在显示调用init方法，或者第一次getConnection时
druid.initialSize=10
#最小连接池数量
druid.minIdle=6
#最大连接池数量
druid.maxActive=50
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
druid.maxWait=60000
#有两个含义：
#1)Destroy线程会检测连接的间隔时间
#2)testWhileIdle的判断依据，详细看testWhileIdle属性的说明
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
druid.validationQuery=SELECT 'x'
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
#监控统计用的filter:stat
#日志用的filter:log4j
#防御sql注入的filter:wall
druid.filters=wall,stat